/* Custom styles for Bloggy */
/* Tailwind CSS handles most styling - only add custom styles here if needed */

/* Ensure SVG icons respect Tailwind sizing classes */
svg {
    flex-shrink: 0;
}

/* Custom utility classes */
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

/* Fix submit button styling in auth forms */
input[type="submit"] {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

input[type="submit"]:hover {
    background-color: #2563eb;
}
