<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bloggy - Modern Micro-blogging</title>
        
        <script type="text/javascript" src="/__emmett__/jquery.min.js"></script><script type="text/javascript" src="/__emmett__/helpers.js"></script>
        <link rel="stylesheet" href="/static/tailwind.css" type="text/css" />
        <link rel="stylesheet" href="/static/style.css" type="text/css" />
    </head>
    <body class="bg-gray-50 min-h-screen">
        <!-- Navigation Bar -->
        <nav class="bg-gradient-to-r from-blue-600 to-indigo-700 shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <a href="/" class="flex items-center space-x-2 text-white hover:text-gray-100 transition-colors">
                        <svg class="w-8 h-8" width="32" height="32" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                        </svg>
                        <h1 class="text-2xl font-bold">Bloggy</h1>
                    </a>
                    <div class="flex items-center space-x-4">
                        <a href="/auth/login" class="px-4 py-2 text-sm font-medium text-blue-600 bg-white hover:bg-gray-100 rounded-lg transition-colors duration-200 border border-blue-200">
                            Log In
                        </a>
                        <a href="/auth/registration" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors duration-200">
                            Sign Up
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="bg-white rounded-xl shadow-md p-6 md:p-8">
                
<div class="mb-8">
    <div class="flex items-center justify-between mb-6">
        <h2 class="text-3xl font-bold text-gray-900">Recent Posts</h2>
    </div>
    
    <div class="text-center py-12 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
        <svg class="mx-auto h-12 w-12 text-gray-400" width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        <p class="mt-4 text-lg text-gray-500 font-medium">No posts here so far.</p>
        <p class="mt-2 text-sm text-gray-400">Be the first to create a post!</p>
    </div>
</div>

            </div>
        </main>

        <!-- Footer -->
        <footer class="mt-12 py-6 bg-gray-800 text-gray-300 text-center">
            <p class="text-sm">Built with <span class="text-red-500">♥</span> using Emmett Framework & Tailwind CSS</p>
        </footer>
    </body>
</html>
